{
  "name": "@ccxvee/react-use-mounted",
  "version": "1.0.2",
  "description": "React custom hook that allows to check whether a component is mounted or not",
  "main": "./useMounted/useMounted.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "ccxvee",
    "email": "ccxvee@mail.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccxvee/react-use-mounted.git"
  },
  "keywords": [
    "hook",
    "react",
    "use",
    "mounted"
  ],
  "bugs": {
    "url": "https://github.com/ccxvee/react-use-mounted/issues",
    "email": "ccxvee@mail.ru"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}